

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.068  000.063: event init
000.163  000.095: early init
000.524  000.361: locale set
000.566  000.042: init first window
000.891  000.325: inits 1
000.910  000.020: window checked
001.119  000.208: parsing arguments
001.559  000.048  000.048: require('vim.shared')
001.665  000.037  000.037: require('vim._meta')
001.668  000.106  000.069: require('vim._editor')
001.670  000.218  000.064: require('vim._init_packages')
001.671  000.335: init lua interpreter
004.629  002.957: expanding arguments
004.679  000.050: inits 2
005.029  000.351: init highlight
005.034  000.004: waiting for UI
005.172  000.138: done waiting for UI
005.177  000.005: clear screen
005.364  000.187: init default mappings & autocommands
006.999  000.075  000.075: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
007.093  000.034  000.034: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
007.978  000.516  000.516: require('lazy')
008.074  000.094  000.094: require('helpers.keys')
008.087  000.008  000.008: require('vim.keymap')
008.126  000.014  000.014: require('ffi')
008.180  000.051  000.051: require('vim.loader')
008.676  000.492  000.492: require('lazy.core.cache')
009.448  000.745  000.745: require('lazy.stats')
009.723  000.222  000.222: require('lazy.core.util')
009.860  000.135  000.135: require('lazy.core.config')
010.062  000.083  000.083: require('lazy.core.handler')
010.162  000.098  000.098: require('lazy.core.plugin')
010.168  000.306  000.126: require('lazy.core.loader')
010.748  000.082  000.082: require('plugins.bufferline')
010.842  000.085  000.085: require('plugins.cmp')
011.828  000.926  000.926: require('plugins.editor')
011.967  000.091  000.091: require('plugins.git')
012.105  000.105  000.105: require('plugins.lsp')
012.248  000.112  000.112: require('plugins.lualine')
012.339  000.084  000.084: require('plugins.misc')
012.569  000.211  000.211: require('plugins.null-ls')
012.667  000.084  000.084: require('plugins.themes')
012.779  000.094  000.094: require('plugins.treesitter')
013.957  000.252  000.252: require('lazy.core.handler.event')
013.965  000.402  000.149: require('lazy.core.handler.ft')
014.144  000.176  000.176: require('lazy.core.handler.cmd')
014.239  000.090  000.090: require('lazy.core.handler.keys')
014.709  000.228  000.228: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
016.369  000.099  000.099: require('tokyonight.treesitter')
016.375  000.215  000.116: require('tokyonight.util')
016.645  000.092  000.092: require('tokyonight.colors')
016.648  000.271  000.180: require('tokyonight.theme')
016.723  000.073  000.073: require('tokyonight.config')
016.725  001.121  000.560: require('tokyonight')
019.551  001.359  001.359: require('vim.filetype')
020.638  000.112  000.112: require('luasnip.util.types')
020.768  000.128  000.128: require('luasnip.util.ext_opts')
021.212  000.101  000.101: require('luasnip.session')
021.228  000.286  000.184: require('luasnip.util.util')
021.230  000.460  000.174: require('luasnip.extras.filetype_functions')
021.509  001.716  001.017: require('luasnip.config')
021.811  000.065  000.065: require('luasnip.session.snippet_collection.source')
021.819  000.163  000.098: require('luasnip.session.snippet_collection')
022.372  000.484  000.484: require('luasnip.util._builtin_vars')
022.413  000.032  000.032: require('vim.inspect')
022.502  000.682  000.167: require('luasnip.util.environ')
022.581  000.077  000.077: require('luasnip.util.extend_decorator')
022.743  000.055  000.055: require('luasnip.loaders._caches')
022.816  000.071  000.071: require('luasnip.util.path')
022.825  000.243  000.117: require('luasnip.loaders')
022.912  000.082  000.082: require('luasnip.util.log')
022.928  001.413  000.165: require('luasnip')
022.949  004.815  000.327: sourcing /Users/v/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
023.028  000.024  000.024: sourcing /Users/v/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
024.948  001.215  001.215: require('cmp.utils.api')
025.071  000.057  000.057: require('cmp.types.cmp')
025.187  000.059  000.059: require('cmp.utils.misc')
025.197  000.124  000.065: require('cmp.types.lsp')
025.245  000.047  000.047: require('cmp.types.vim')
025.247  000.297  000.069: require('cmp.types')
025.314  000.066  000.066: require('cmp.utils.highlight')
025.459  000.075  000.075: require('cmp.utils.debug')
025.463  000.148  000.072: require('cmp.utils.autocmd')
025.741  002.062  000.336: sourcing /Users/v/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
026.227  000.130  000.130: require('cmp.utils.char')
026.234  000.238  000.108: require('cmp.utils.str')
026.297  000.062  000.062: require('cmp.utils.pattern')
026.501  000.063  000.063: require('cmp.utils.buffer')
026.506  000.147  000.084: require('cmp.utils.keymap')
026.509  000.211  000.064: require('cmp.utils.feedkeys')
026.762  000.087  000.087: require('cmp.config.mapping')
026.827  000.063  000.063: require('cmp.utils.cache')
027.009  000.107  000.107: require('cmp.config.compare')
027.011  000.182  000.075: require('cmp.config.default')
027.027  000.444  000.111: require('cmp.config')
027.039  000.528  000.085: require('cmp.utils.async')
027.125  000.085  000.085: require('cmp.context')
027.743  000.287  000.287: require('cmp.matcher')
027.768  000.557  000.270: require('cmp.entry')
027.777  000.650  000.093: require('cmp.source')
027.914  000.053  000.053: require('cmp.utils.event')
028.081  000.050  000.050: require('cmp.utils.options')
028.084  000.113  000.063: require('cmp.utils.window')
028.087  000.172  000.059: require('cmp.view.docs_view')
028.176  000.088  000.088: require('cmp.view.custom_entries_view')
028.253  000.075  000.075: require('cmp.view.wildmenu_entries_view')
028.321  000.067  000.067: require('cmp.view.native_entries_view')
028.405  000.083  000.083: require('cmp.view.ghost_text_view')
028.412  000.634  000.096: require('cmp.view')
029.017  003.151  000.743: require('cmp.core')
029.164  000.076  000.076: require('cmp.config.sources')
029.219  000.053  000.053: require('cmp.config.window')
029.256  003.494  000.214: require('cmp')
029.373  000.053  000.053: require('luasnip.loaders.util')
029.716  000.048  000.048: require('luasnip.nodes.key_indexer')
029.719  000.099  000.051: require('luasnip.nodes.util')
029.764  000.044  000.044: require('luasnip.util.events')
029.770  000.212  000.069: require('luasnip.nodes.node')
029.963  000.192  000.192: require('luasnip.nodes.insertNode')
030.032  000.067  000.067: require('luasnip.nodes.textNode')
030.084  000.050  000.050: require('luasnip.util.mark')
030.127  000.042  000.042: require('luasnip.util.pattern_tokenizer')
030.167  000.038  000.038: require('luasnip.util.dict')
030.182  000.706  000.104: require('luasnip.nodes.snippet')
030.324  000.046  000.046: require('luasnip.util.parser.neovim_ast')
030.371  000.046  000.046: require('luasnip.util.str')
037.719  000.085  000.085: require('luasnip.util.directed_graph')
037.724  007.493  007.316: require('luasnip.util.parser.ast_utils')
037.820  000.095  000.095: require('luasnip.nodes.functionNode')
037.901  000.079  000.079: require('luasnip.nodes.choiceNode')
037.978  000.075  000.075: require('luasnip.nodes.dynamicNode')
038.026  000.047  000.047: require('luasnip.util.functions')
038.029  007.846  000.057: require('luasnip.util.parser.ast_parser')
038.112  000.081  000.081: require('luasnip.util.parser.neovim_parser')
038.119  008.695  000.061: require('luasnip.util.parser')
038.122  008.747  000.052: require('luasnip.nodes.snippetProxy')
038.224  000.099  000.099: require('luasnip.util.jsonc')
038.227  008.970  000.070: require('luasnip/loaders/from_vscode')
044.179  000.022  000.022: sourcing /Users/v/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
044.768  000.174  000.174: require('null-ls.utils')
045.001  000.039  000.039: require('vim.F')
045.242  000.472  000.433: require('vim.diagnostic')
045.252  000.756  000.110: require('null-ls.config')
045.351  000.043  000.043: require('null-ls.helpers.cache')
045.430  000.049  000.049: require('null-ls.helpers.diagnostics')
045.473  000.042  000.042: require('null-ls.helpers.formatter_factory')
045.575  000.044  000.044: require('null-ls.logger')
045.622  000.045  000.045: require('null-ls.state')
045.623  000.149  000.061: require('null-ls.helpers.generator_factory')
045.711  000.044  000.044: require('null-ls.helpers.command_resolver')
045.712  000.088  000.044: require('null-ls.helpers.make_builtin')
045.758  000.045  000.045: require('null-ls.helpers.range_formatting_args_factory')
045.759  000.506  000.090: require('null-ls.helpers')
045.914  000.048  000.048: require('null-ls.methods')
045.917  000.097  000.050: require('null-ls.diagnostics')
045.920  000.161  000.064: require('null-ls.sources')
045.964  000.042  000.042: require('null-ls.builtins')
045.966  001.754  000.289: require('null-ls')
046.039  000.072  000.072: require('null-ls.builtins.formatting.stylua')
046.126  000.085  000.085: require('null-ls.builtins.formatting.clang_format')
046.193  000.066  000.066: require('null-ls.builtins.formatting.black')
046.262  000.068  000.068: require('null-ls.builtins.formatting.isort')
046.313  000.050  000.050: require('null-ls.builtins.formatting.shfmt')
046.365  000.050  000.050: require('null-ls.builtins.formatting.prettier')
046.951  000.062  000.062: require('vim.lsp.log')
047.203  000.251  000.251: require('vim.lsp.protocol')
047.380  000.080  000.080: require('vim.lsp._snippet')
047.422  000.040  000.040: require('vim.highlight')
047.430  000.226  000.105: require('vim.lsp.util')
047.442  000.613  000.074: require('vim.lsp.handlers')
047.508  000.065  000.065: require('vim.lsp.rpc')
047.548  000.039  000.039: require('vim.lsp.sync')
047.604  000.055  000.055: require('vim.lsp.semantic_tokens')
047.663  000.057  000.057: require('vim.lsp.buf')
047.706  000.042  000.042: require('vim.lsp.diagnostic')
047.753  000.047  000.047: require('vim.lsp.codelens')
047.809  001.123  000.205: require('vim.lsp')
047.812  001.178  000.055: require('null-ls.client')
048.286  000.245  000.245: sourcing /Users/v/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
048.731  000.048  000.048: require('git-conflict.colors')
048.775  000.043  000.043: require('git-conflict.utils')
048.795  000.348  000.257: require('git-conflict')
049.234  000.020  000.020: sourcing /Users/v/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
049.470  000.029  000.029: sourcing /Users/v/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
050.034  000.103  000.103: require('trouble.config')
050.036  000.151  000.048: require('trouble.util')
050.087  000.050  000.050: require('trouble.providers.qf')
050.127  000.039  000.039: require('trouble.providers.telescope')
050.170  000.042  000.042: require('trouble.providers.lsp')
050.207  000.036  000.036: require('trouble.providers.diagnostic')
050.209  000.384  000.066: require('trouble.providers')
050.249  000.039  000.039: require('trouble.text')
050.289  000.039  000.039: require('trouble.folds')
050.290  000.507  000.046: require('trouble.renderer')
050.295  000.577  000.069: require('trouble.view')
050.332  000.036  000.036: require('trouble.colors')
050.364  000.862  000.249: require('trouble')
051.202  000.043  000.043: require('diffview.lazy')
051.352  000.042  000.042: require('diffview.ffi')
051.406  000.053  000.053: require('diffview.oop')
051.418  000.158  000.062: require('diffview.async')
051.483  000.047  000.047: require('diffview.mock')
051.501  000.287  000.083: require('diffview.logger')
051.565  000.058  000.058: require('diffview.control')
051.631  000.060  000.060: require('diffview.events')
051.642  000.679  000.232: require('diffview.bootstrap')
051.652  000.722  000.042: sourcing /Users/v/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
052.033  000.043  000.043: sourcing /Users/v/.local/share/nvim/lazy/neogit/plugin/neogit.lua
052.203  000.062  000.062: require('neogit.config')
052.459  000.049  000.049: require('plenary.tbl')
052.461  000.103  000.053: require('plenary.vararg.rotate')
052.487  000.175  000.073: require('plenary.vararg')
052.532  000.044  000.044: require('plenary.errors')
052.584  000.050  000.050: require('plenary.functional')
052.589  000.325  000.056: require('plenary.async.async')
052.786  000.048  000.048: require('plenary.async.structs')
052.790  000.110  000.062: require('plenary.async.control')
052.795  000.162  000.052: require('plenary.async.util')
052.797  000.206  000.045: require('plenary.async.tests')
052.798  000.593  000.062: require('plenary.async')
053.045  000.076  000.076: require('neogit.lib.notification')
053.179  000.088  000.088: require('plenary.log')
053.195  000.149  000.061: require('neogit.logger')
053.387  000.059  000.059: require('neogit.lib.mappings_manager')
053.553  000.056  000.056: require('neogit.lib.util')
053.556  000.108  000.052: require('neogit.lib.ui.component')
053.562  000.174  000.066: require('neogit.lib.ui')
053.609  000.042  000.042: require('neogit.lib.uv')
053.610  000.354  000.078: require('neogit.lib.buffer')
053.615  000.419  000.065: require('neogit.process')
053.641  000.755  000.111: require('neogit.lib.git.cli')
053.729  000.046  000.046: require('neogit.lib.input')
053.730  000.087  000.041: require('neogit.lib.git.init')
053.835  000.052  000.052: require('neogit.lib.git.stash')
053.880  000.044  000.044: require('neogit.lib.collection')
053.884  000.153  000.058: require('neogit.lib.git.status')
054.063  000.074  000.074: require('neogit.lib.md5')
054.072  000.145  000.071: require('neogit.lib.git.diff')
054.073  000.188  000.043: require('neogit.lib.git.log')
054.127  000.054  000.054: require('neogit.lib.git.branch')
054.259  000.043  000.043: require('neogit.lib.rpc')
054.261  000.089  000.046: require('neogit.client')
054.263  000.134  000.045: require('neogit.lib.git.rebase')
054.264  001.418  000.047: require('neogit.lib.git')
054.665  000.164  000.164: require('plenary.bit')
054.723  000.297  000.133: require('plenary.path')
054.727  000.348  000.051: require('neogit.lib.state')
054.732  000.414  000.066: require('neogit.lib.popup.builder')
054.843  000.111  000.111: require('neogit.buffers.common')
054.995  000.139  000.139: require('neogit.lib.popup.lib')
054.996  000.732  000.068: require('neogit.lib.popup')
054.998  002.199  000.049: require('neogit.lib')
055.113  000.115  000.115: require('neogit.lib.signs')
055.355  000.153  000.153: require('neogit.lib.color')
055.358  000.244  000.090: require('neogit.lib.hl')
055.506  000.036  000.036: require('neogit.buffers.git_command_history')
055.578  000.033  000.033: require('neogit.buffers.commit_view.parsing')
055.614  000.035  000.035: require('neogit.buffers.commit_view.ui')
055.615  000.109  000.041: require('neogit.buffers.commit_view')
055.687  000.033  000.033: require('neogit.lib.git.pull')
055.727  000.039  000.039: require('neogit.lib.git.push')
055.775  000.046  000.046: require('neogit.lib.git.merge')
055.776  000.160  000.041: require('neogit.lib.git.repository')
055.814  000.036  000.036: require('neogit.lib.functional')
055.847  000.033  000.033: require('neogit.lib.line_buffer')
055.889  000.041  000.041: require('neogit.lib.fs')
055.906  000.548  000.133: require('neogit.status')
055.987  000.040  000.040: require('neogit.popups.commit')
056.103  000.038  000.038: require('neogit.buffers.log_view.ui')
056.105  000.079  000.041: require('neogit.buffers.log_view')
056.106  000.118  000.039: require('neogit.popups.log')
056.144  000.038  000.038: require('neogit.popups.push')
056.181  000.036  000.036: require('neogit.popups.pull')
056.216  000.034  000.034: require('neogit.popups.stash')
056.252  000.035  000.035: require('neogit.popups.help')
056.323  000.035  000.035: require('neogit.lib.git.fetch')
056.324  000.071  000.036: require('neogit.popups.fetch')
056.325  000.418  000.046: require('neogit.popups')
056.546  000.045  000.045: require('neogit.autocmds')
056.552  004.507  000.284: require('neogit')
057.041  000.045  000.045: require('lualine_require')
057.217  000.467  000.422: require('lualine')
057.703  000.049  000.049: require('lualine.highlight')
058.991  000.050  000.050: require('lualine.utils.mode')
061.098  000.007  000.007: sourcing /Users/v/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
061.514  000.042  000.042: require('which-key.util')
061.516  000.088  000.047: require('which-key.tree')
061.585  000.068  000.068: require('which-key.config')
061.588  000.217  000.061: require('which-key.keys')
061.590  000.461  000.243: require('which-key')
061.915  000.256  000.256: sourcing /Users/v/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
062.395  000.271  000.271: require('oil')
062.443  000.047  000.047: require('oil.config')
062.867  000.074  000.074: require('oil.util')
063.234  000.258  000.258: require('mini.move')
064.307  000.039  000.039: require('vim.treesitter.language')
064.312  000.101  000.062: require('vim.treesitter.query')
064.355  000.043  000.043: require('vim.treesitter._range')
064.358  000.232  000.089: require('vim.treesitter.languagetree')
064.361  000.285  000.053: require('vim.treesitter')
064.363  000.329  000.044: require('nvim-treesitter.compat')
064.821  000.365  000.365: require('nvim-treesitter.parsers')
064.878  000.056  000.056: require('nvim-treesitter.utils')
064.880  000.473  000.052: require('nvim-treesitter.ts_utils')
064.883  000.519  000.046: require('nvim-treesitter.tsrange')
064.923  000.039  000.039: require('nvim-treesitter.caching')
064.928  000.942  000.054: require('nvim-treesitter.query')
064.936  001.010  000.068: require('nvim-treesitter.configs')
064.937  001.232  000.222: require('nvim-treesitter-textobjects')
065.175  000.057  000.057: require('nvim-treesitter.info')
065.229  000.053  000.053: require('nvim-treesitter.shell_command_selectors')
065.240  000.228  000.118: require('nvim-treesitter.install')
065.282  000.041  000.041: require('nvim-treesitter.statusline')
065.329  000.047  000.047: require('nvim-treesitter.query_predicates')
065.330  000.393  000.077: require('nvim-treesitter')
065.420  000.045  000.045: require('nvim-treesitter.textobjects.shared')
065.422  000.088  000.043: require('nvim-treesitter.textobjects.select')
065.513  000.042  000.042: require('nvim-treesitter.textobjects.attach')
065.562  000.048  000.048: require('nvim-treesitter.textobjects.repeatable_move')
065.566  000.133  000.043: require('nvim-treesitter.textobjects.move')
065.698  000.046  000.046: require('nvim-treesitter.textobjects.swap')
065.783  000.059  000.059: require('nvim-treesitter.textobjects.lsp_interop')
065.799  002.100  000.149: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
066.414  000.223  000.223: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
067.451  000.080  000.080: require('nvim-treesitter.indent')
067.556  000.053  000.053: require('nvim-treesitter.highlight')
067.737  000.069  000.069: require('nvim-treesitter.locals')
067.740  000.132  000.062: require('nvim-treesitter.incremental_selection')
068.422  000.054  000.054: require('gitsigns.async')
068.589  000.088  000.088: require('gitsigns.message')
068.606  000.182  000.094: require('gitsigns.config')
068.658  000.051  000.051: require('gitsigns.debug.log')
068.703  000.045  000.045: require('gitsigns.uv')
068.707  000.636  000.305: require('gitsigns')
068.903  000.036  000.036: sourcing /Users/v/.local/share/nvim/lazy/nvim-rooter.lua/plugin/nvim-rooter.lua
069.183  000.271  000.271: require('nvim-rooter')
069.598  000.051  000.051: require('Comment.config')
069.748  000.092  000.092: require('Comment.ft')
069.751  000.152  000.060: require('Comment.utils')
069.808  000.056  000.056: require('Comment.opfunc')
069.854  000.045  000.045: require('Comment.extra')
069.858  000.552  000.248: require('Comment.api')
069.902  000.626  000.074: sourcing /Users/v/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
069.971  000.052  000.052: require('Comment')
070.697  000.143  000.143: sourcing /Users/v/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
071.096  000.072  000.072: require('telescope._extensions')
071.098  000.375  000.303: require('telescope')
071.333  000.103  000.103: require('plenary.strings')
071.389  000.056  000.056: require('telescope.deprecated')
071.581  000.125  000.125: require('telescope.log')
071.762  000.102  000.102: require('plenary.job')
071.809  000.045  000.045: require('telescope.state')
071.814  000.232  000.085: require('telescope.utils')
071.818  000.428  000.070: require('telescope.sorters')
072.784  001.660  001.073: require('telescope.config')
075.122  000.233  000.233: require('plenary.window.border')
075.201  000.077  000.077: require('plenary.window')
075.237  000.036  000.036: require('plenary.popup.utils')
075.239  000.653  000.308: require('plenary.popup')
075.280  000.040  000.040: require('telescope.pickers.scroller')
075.318  000.037  000.037: require('telescope.actions.state')
075.358  000.039  000.039: require('telescope.actions.utils')
075.472  000.052  000.052: require('telescope.actions.mt')
075.479  000.120  000.068: require('telescope.actions.set')
075.564  000.045  000.045: require('telescope.config.resolve')
075.565  000.085  000.040: require('telescope.pickers.entry_display')
075.610  000.044  000.044: require('telescope.from_entry')
075.693  001.415  000.396: require('telescope.actions')
075.817  000.080  000.080: require('telescope.make_entry')
075.857  000.039  000.039: require('telescope.finders.async_static_finder')
075.972  000.034  000.034: require('plenary.class')
075.978  000.084  000.051: require('telescope._')
075.979  000.122  000.038: require('telescope.finders.async_oneshot_finder')
076.020  000.040  000.040: require('telescope.finders.async_job_finder')
076.029  000.334  000.055: require('telescope.finders')
076.148  000.041  000.041: require('telescope.debounce')
076.212  000.063  000.063: require('telescope.mappings')
076.254  000.041  000.041: require('telescope.pickers.highlights')
076.299  000.044  000.044: require('telescope.pickers.window')
076.383  000.042  000.042: require('telescope.algos.linked_list')
076.384  000.085  000.043: require('telescope.entry_manager')
076.421  000.036  000.036: require('telescope.pickers.multi')
076.428  000.399  000.089: require('telescope.pickers')
076.432  002.279  000.131: require('telescope.builtin.__lsp')
076.443  002.938  000.659: require('telescope.builtin')
076.617  000.029  000.029: sourcing /Users/v/.local/share/nvim/lazy/close-buffers.nvim/plugin/close-buffers.vim
076.988  000.037  000.037: require('close_buffers.config')
076.990  000.082  000.045: require('close_buffers.buffers')
076.991  000.356  000.274: require('close_buffers')
078.116  000.050  000.050: require('vim.version')
078.782  000.748  000.698: sourcing /Users/v/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
079.076  000.040  000.040: require('mason-core.path')
079.183  000.062  000.062: require('mason-core.functional')
079.267  000.034  000.034: require('mason-core.functional.data')
079.269  000.074  000.041: require('mason-core.functional.function')
079.311  000.036  000.036: require('mason-core.functional.relation')
079.349  000.034  000.034: require('mason-core.functional.logic')
079.355  000.278  000.072: require('mason-core.platform')
079.396  000.041  000.041: require('mason.settings')
079.397  000.607  000.248: require('mason')
079.498  000.046  000.046: require('mason-core.functional.list')
079.537  000.038  000.038: require('mason-core.functional.string')
079.550  000.146  000.061: require('mason.api.command')
079.595  000.042  000.042: require('mason-registry.sources')
079.690  000.050  000.050: require('mason-core.log')
079.725  000.034  000.034: require('mason-lspconfig.settings')
079.726  000.127  000.043: require('mason-lspconfig')
079.805  000.035  000.035: require('mason-lspconfig.notify')
079.807  000.077  000.042: require('mason-lspconfig.lspconfig_hook')
079.880  000.071  000.071: require('lspconfig.util')
079.969  000.036  000.036: require('mason-core.functional.table')
080.001  000.121  000.085: require('mason-lspconfig.mappings.server')
080.078  000.035  000.035: require('mason-core.EventEmitter')
080.115  000.036  000.036: require('mason-core.optional')
080.218  000.040  000.040: require('mason-core.async')
080.251  000.032  000.032: require('mason-core.async.uv')
080.254  000.113  000.042: require('mason-core.fs')
080.261  000.259  000.075: require('mason-registry')
080.298  000.036  000.036: require('mason-lspconfig.server_config_extensions')
080.343  000.044  000.044: require('lspconfig.configs')
080.381  000.037  000.037: require('lspconfig.server_configurations.omnisharp')
080.426  000.035  000.035: require('mason-lspconfig.ensure_installed')
080.593  000.038  000.038: require('mason-core.result')
080.622  000.106  000.068: require('mason-core.purl')
080.628  000.159  000.053: require('mason-core.package')
080.779  000.076  000.076: require('mason-core.process')
080.848  000.069  000.069: require('mason-core.spawn')
080.850  000.183  000.039: require('mason-core.managers.powershell')
080.851  000.221  000.038: require('mason-core.fetch')
080.889  000.037  000.037: require('mason-core.providers')
081.017  000.040  000.040: require('mason-core.installer.registry.expr')
081.021  000.090  000.051: require('mason-core.installer.registry.link')
081.221  000.037  000.037: require('mason-core.receipt')
081.231  000.090  000.052: require('mason-core.installer.context')
081.271  000.039  000.039: require('mason-core.async.control')
081.309  000.037  000.037: require('mason-core.installer.linker')
081.311  000.212  000.046: require('mason-core.installer')
081.319  000.262  000.051: require('mason-core.installer.managers.std')
081.320  000.298  000.035: require('mason-core.installer.registry.schemas')
081.323  000.434  000.046: require('mason-core.installer.registry')
081.327  000.898  000.046: require('mason-registry.sources.github')
084.746  000.035  000.035: require('mason-core.functional.number')
084.755  000.091  000.056: require('mason-lspconfig.api.command')
084.815  000.036  000.036: require('neodev')
084.852  000.036  000.036: require('neodev.config')
084.931  000.039  000.039: require('neodev.util')
084.932  000.076  000.037: require('neodev.lsp')
085.166  000.050  000.050: require('fidget.log')
085.169  000.108  000.057: require('fidget')
085.240  000.050  000.050: require('fidget.spinners')
085.374  000.038  000.038: require('cmp_nvim_lsp.source')
085.376  000.082  000.044: require('cmp_nvim_lsp')
085.413  000.035  000.035: require('lspconfig')
085.449  000.035  000.035: require('lspconfig.server_configurations.lua_ls')
086.340  000.036  000.036: require('lspconfig.server_configurations.pylsp')
086.565  000.051  000.051: require('mason-core.managers.pip3')
086.566  000.098  000.047: require('mason-lspconfig.server_configurations.pylsp')
087.048  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
087.162  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
087.193  000.005  000.005: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
087.248  000.031  000.031: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
088.016  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
088.081  000.806  000.717: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
088.206  000.098  000.098: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
088.406  000.173  000.173: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
088.481  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
088.598  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
088.657  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
088.699  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
088.781  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
088.882  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
088.921  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
089.017  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
089.244  000.058  000.058: require('cmp_luasnip')
089.269  000.114  000.056: sourcing /Users/v/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
089.397  000.059  000.059: require('cmp_path')
089.404  000.085  000.026: sourcing /Users/v/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
089.633  000.035  000.035: require('cmp_buffer.timer')
089.635  000.079  000.044: require('cmp_buffer.buffer')
089.636  000.120  000.041: require('cmp_buffer.source')
089.637  000.159  000.038: require('cmp_buffer')
089.648  000.189  000.030: sourcing /Users/v/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
089.762  000.040  000.040: require('cmp_nvim_lua')
089.785  000.084  000.044: sourcing /Users/v/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
089.977  000.029  000.029: sourcing /Users/v/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
090.013  082.777  029.170: require('core.lazy')
090.201  000.039  000.039: require('helpers.buffers')
090.279  000.265  000.227: require('core.keymaps')
090.360  000.034  000.034: require('helpers.colorscheme')
091.889  000.062  000.062: require('vim.treesitter.highlighter')
092.500  000.929  000.867: sourcing /Users/v/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
094.986  004.706  003.743: require('core.options')
094.987  087.772  000.024: sourcing /Users/v/.config/nvim/init.lua
095.006  001.762: sourcing vimrc file(s)
095.260  000.053  000.053: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
095.504  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
095.587  000.252  000.205: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
095.596  000.285: inits 3
097.073  001.478: reading ShaDa
100.284  000.216  000.216: require('vim.filetype.detect')
100.789  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin/c.vim
101.975  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin/c.lua
102.382  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/indent/c.vim
102.544  000.073  000.073: require('luasnip.loaders.from_lua')
102.615  000.055  000.055: require('luasnip.loaders.from_snipmate')
102.668  000.048  000.048: require('luasnip.loaders.from_vscode')
108.474  000.038  000.038: require('vim.fs')
108.663  000.147  000.147: require('null-ls.rpc')
110.182  000.123  000.123: require('vim.uri')
231.813  000.110  000.110: require('editorconfig')
232.066  134.065: opening buffers
233.259  001.193: BufEnter autocommands
233.261  000.003: editing files in windows
233.571  000.075  000.075: require('which-key.plugins')
233.628  000.053  000.053: require('which-key.plugins.marks')
233.688  000.057  000.057: require('which-key.mappings')
234.146  000.098  000.098: require('which-key.plugins.registers')
234.323  000.074  000.074: require('which-key.plugins.presets')
234.381  000.056  000.056: require('which-key.plugins.presets.misc')
234.517  000.062  000.062: require('which-key.plugins.spelling')
234.609  000.046  000.046: require('which-key.colors')
238.495  004.714: VimEnter autocommands
238.527  000.031: UIEnter autocommands
238.528  000.001: before starting main loop
243.389  004.861: first screen update
243.391  000.002: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.097  000.089: event init
000.263  000.165: early init
002.317  002.054: locale set
002.375  000.059: init first window
002.810  000.435: inits 1
002.824  000.014: window checked
004.181  001.357: parsing arguments
004.659  000.050  000.050: require('vim.shared')
004.779  000.046  000.046: require('vim._meta')
004.781  000.118  000.072: require('vim._editor')
004.782  000.235  000.068: require('vim._init_packages')
004.785  000.368: init lua interpreter
005.164  000.379: expanding arguments
005.183  000.019: inits 2
005.521  000.337: init highlight
